# youleoffice

./: README.md  pom.xml
src/main/java/com/ioomex/youleoffice/: YouleofficeApplication.java
src/main/java/com/ioomex/youleoffice/common/: ApiConstant.java  ApplicationInitializer.java  SystemConstant.java
src/main/java/com/ioomex/youleoffice/config/exception/: ExceptionAdvice.java
src/main/java/com/ioomex/youleoffice/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java  TokenAspect.java
src/main/java/com/ioomex/youleoffice/config/swagger/: StartSwaggerScan.java  SwaggerConfig.java
src/main/java/com/ioomex/youleoffice/config/xxs/: ExcludeFromXssFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ioomex/youleoffice/constant/: SysConfigConstant.java
src/main/java/com/ioomex/youleoffice/exception/: YoulezuoException.java
src/main/java/com/ioomex/youleoffice/starter/: ApplicationRunStarter.java
src/main/java/com/ioomex/youleoffice/sys_user/controller/: SysConfigController.java  TbActionController.java  TbCheckinController.java  TbCityController.java  TbDeptController.java  TbFaceModelController.java  TbHolidaysController.java  TbMeetingController.java  TbModuleController.java  TbPermissionController.java  TbRoleController.java  TbUserController.java  TbWorkdayController.java
src/main/java/com/ioomex/youleoffice/sys_user/entity/: SysConfig.java
src/main/java/com/ioomex/youleoffice/sys_user/entity/param/: FaceParam.java  LoginParam.java  RegisterParam.java
src/main/java/com/ioomex/youleoffice/sys_user/entity/po/: TbAction.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
src/main/java/com/ioomex/youleoffice/sys_user/mapper/: SysConfigMapper.java  TbActionMapper.java  TbCheckinMapper.java  TbCityMapper.java  TbDeptMapper.java  TbFaceModelMapper.java  TbHolidaysMapper.java  TbMeetingMapper.java  TbModuleMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java  TbWorkdayMapper.java
src/main/java/com/ioomex/youleoffice/sys_user/service/: SysConfigService.java  TbActionService.java  TbCheckinService.java  TbCityService.java  TbDeptService.java  TbFaceModelService.java  TbHolidaysService.java  TbMeetingService.java  TbModuleService.java  TbPermissionService.java  TbRoleService.java  TbUserService.java  TbWorkdayService.java
src/main/java/com/ioomex/youleoffice/sys_user/service/impl/: SysConfigServiceImpl.java  TbActionServiceImpl.java  TbCheckinServiceImpl.java  TbCityServiceImpl.java  TbDeptServiceImpl.java  TbFaceModelServiceImpl.java  TbHolidaysServiceImpl.java  TbMeetingServiceImpl.java  TbModuleServiceImpl.java  TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  TbWorkdayServiceImpl.java
src/main/java/com/ioomex/youleoffice/utils/: BaseResponse.java  ErrorCode.java  R.java  ResultUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: SysConfigMapper.xml  TbActionMapper.xml  TbCheckinMapper.xml  TbCityMapper.xml  TbDeptMapper.xml  TbFaceModelMapper.xml  TbHolidaysMapper.xml  TbMeetingMapper.xml  TbModuleMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  TbWorkdayMapper.xml
src/test/java/com/ioomex/youleoffice/: YouleofficeApplicationTests.java
