springboot- ${spring-boot.version}
 __   __                    _              ___       __      __     _
 \ \ / /   ___    _  _     | |     ___    / _ \     / _|    / _|   (_)     __      ___
  \ V /   / _ \  | +| |    | |    / -_)  | (_) |   |  _|   |  _|   | |    / _|    / -_)
  _|_|_   \___/   \_,_|   _|_|_   \___|   \___/   _|_|_   _|_|_   _|_|_   \__|_   \___|
_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
1. 遵循代码提交规范 👨‍🚀
2. 遵循代码规范 👨‍🚀
3. 遵循命名规范 👨‍🚀
4. 不要将错误的代码提交到分支,更改代码需要自启动 👨‍🚀
5. 代码提交前必须先测试通过 👨‍🚀
6. 代码提交前必须先格式化代码 👨‍🚀
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
